version: '2'
services:
  webserver-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/WebServer/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=WebServer
      - POSTGRES_PASSWORD=123456
    ports:
      - 5432:5432
